<!DOCTYPE html>
<html>
<head>
  <title>My Flask Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .navbar-custom {
        background-color: #003366; /* Darker background color */
      }
  
      .navbar-custom .navbar-nav .nav-link {
        color: #ffffff; /* White text color */
      }
  
      .navbar-custom .navbar-text {
        color: #ffffff; /* White text color */
        margin-right: 10px; /* Margin on the right side */
      }
  
      .navbar-custom-white {
        background-color: #ffffff; /* White background color */
        height: 80px; /* Larger height */
      }
  
      .navbar-custom-white .navbar-brand {
        margin-left: 10px; /* Margin on the left side */
      }
  
      .navbar-custom-white .nav-link {
        color: #000000; /* Black text color */
      }
  
      .navbar-custom-white .navbar-nav {
        margin: 0 auto; /* Center alignment */
        display: flex;
        align-items: center;
      }
  
      .navbar-custom-white .navbar-nav .call-us {
        margin-left: auto;
        display: flex;
        align-items: center;
      }
  
      .navbar-custom-white .navbar-nav .call-us .phone-number {
        margin-left: 5px;
      }
  
      .navbar-custom .social-icons {
        margin-left: auto; /* Align to the right */
        display: flex;
        align-items: center;
      }
  
      .navbar-custom .social-icons i {
        margin-right: 10px; /* Margin between icons */
        color: #ffffff; /* White icon color */
      }
  
      .navbar-custom-white .navbar-nav .nav-link {
        color: #000000; /* Black text color */
      }
      .banner {
        display: flex;
        align-items: center;
        padding: 50px;
      }
  
      .banner-text {
        flex: 1;
      }
  
      .banner-photo {
        flex: 1;
        text-align: right;
      }
  
      .carousel .carousel-item {
        opacity: 0;
        transition-duration: 1s;
        transition-property: opacity;
      }
  
      .carousel .carousel-item.active {
        opacity: 1;
      }
  
      .carousel .carousel-item-next.carousel-item-left,
      .carousel .carousel-item-prev.carousel-item-right {
        opacity: 0.5;
      }
  
      .carousel .carousel-item-next,
      .carousel .carousel-item-prev,
      .carousel .carousel-item.active {
        display: block;
      }
      .heading-blue {
        color: #003366;
      }
    
      .heading-green {
        color: #006400;
      }
    
      .heading-purple {
        color: #800080;
      }
    
      .heading-orange {
        color: #FF8C00;
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <a class="navbar-brand" href="#">
      <i class="fas fa-map-marker-alt"></i> Kuje, P and D Plaza | <i class="fas fa-envelope"></i> igatajohn15@gmail.com
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
      </ul>
      <span class="navbar-text ml-auto">
        <i class="far fa-clock"></i> Office Hours: 8:00 AM – 5.00 PM
      </span>
      <ul class="navbar-nav social-icons">
        <li class="nav-item">
          <a class="nav-link" href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/watch?v=7-o1eiatdmY&t=151s"><i class="fab fa-youtube"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/igata-john-70b642135"><i class="fab fa-linkedin-in"></i></a>
        </li>
      </ul>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom-white">
    <a class="navbar-brand" href=""><img src="{{url_for('static',filename='qq.png')}} "height='50' width='150'></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav2" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav2">
      <ul class="navbar-nav mx-auto"> <!-- Center alignment -->
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('home')}}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('about')}}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('product')}}">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('order')}}">Order</a>
        </li>
      </ul>
      <div class="navbar-nav call-us">
        <span class="navbar-text mr-2">Call us today!</span>
        <span class="phone-number">+234 812 615 9242 <i class="fas fa-phone ml-1"></i></span>
      </div>
      <form method="POST" action="https://checkout.flutterwave.com/v3/hosted/pay">
                
        <input type="hidden" name="public_key" value="FLWPUBK_TEST-37b846170fffb98f956aac39e97791bf-X" />
        <input type="hidden" name="customer[email]" value="igatajohn15@gmail.com" />
        <input type="hidden" name="payment_options" value="card, ussd, mobilemoneyghana" />
        <input type="hidden" name="customer[name]" value="Igata John" />
        <input type="hidden" name="tx_ref" value="bitethtx-019203" />
        <input type="hidden" name="amount" value="40000" />
        <input type="hidden" name="currency" value="NGN" />
        <input type="hidden" name="meta[token]" value="54" />
        <input type="hidden" name="redirect_url" value="https://www.qit.com.ng/payment" />
        <button type="submit"  class=' btn btn-primary'>Register Now</button>
      </form>
    </div>
  </nav>

  <!-- Add your content here -->
  {%block content%}
{% endblock content %}
<footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <p>&copy; 2023 Quantum Innovative Technologies. All rights reserved.</p>
        </div>
        <div class="col-lg-6">
          <form action="mailto:igatajohn15@gmail.com" method="POST" enctype="text/plain">
            <div class="input-group">
              <input type="email" class="form-control" name="email" placeholder="Subscribe to our newsletter">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit">Subscribe</button>
              </div>
            </div>
          </form>
          <ul class="list-inline text-lg-right mt-2">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://checkout.flutterwave.com/v3.js"></script>
  <script>
    $(document).ready(function() {
      $('.carousel').carousel({
        interval: 3000 // Set the interval for slide transition (in milliseconds)
      });
    });
    function makePayment() {
        FlutterwaveCheckout({
          public_key: "FLWPUBK_TEST-37b846170fffb98f956aac39e97791bf-X",
          tx_ref: "titanic-48981487343MDI0NzMx",
          amount: 40000,
          currency: "NGN",
          payment_options: "card, mobilemoneyghana, ussd",
          redirect_url: "https://www.qit.com.ng/payment",
          meta: {
            consumer_id: 23,
            consumer_mac: "92a3-912ba-1192a",
          },
          customer: {
            email: "igatajohn15@gmail.com",
            phone_number: "08126159242",
            name: "Quantum Innovative Technologies",
          },
          customizations: {
            title: "Quantum Innovative Technologies",
            description: "Payment for Summer Tech Skill Acquisition",
            logo: "qq.png",
          },
        });
      }
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
